<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cv1-nQ-gbP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBD-ye-x8m">
                                <rect key="frame" x="203" y="202" width="196" height="46"/>
                                <color key="backgroundColor" red="0.00094814841087175622" green="0.17328328937253626" blue="0.58966619318181812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Tap to find BPM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBO-P7-qXu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m8-yc-KRZ">
                                <rect key="frame" x="300" y="345" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdc-BT-6Ts">
                                <rect key="frame" x="265" y="427" width="71" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.15955735254204284" blue="0.16552571791965909" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sHW-pp-zAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FBD-ye-x8m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.75" id="9Ee-Kk-Bl2"/>
                            <constraint firstItem="7m8-yc-KRZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iox-6e-yQM"/>
                            <constraint firstItem="7m8-yc-KRZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.15" id="MMl-xC-0aY"/>
                            <constraint firstItem="tdc-BT-6Ts" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="ZgN-4q-k0s"/>
                            <constraint firstItem="tdc-BT-6Ts" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dpK-Jt-Abu"/>
                            <constraint firstItem="FBD-ye-x8m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="eJf-MB-FaP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bpmView" destination="7m8-yc-KRZ" id="T4A-FJ-TeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="432"/>
        </scene>
        <!--Word Display View Controller-->
        <scene sceneID="42z-sg-N0K">
            <objects>
                <viewController id="cv1-nQ-gbP" customClass="OTDWordDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fea-av-phW"/>
                        <viewControllerLayoutGuide type="bottom" id="uGN-9o-pPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DwB-2b-toj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eft-mN-L2P">
                                <rect key="frame" x="282" y="182" width="37" height="30"/>
                                <state key="normal" title="Stop!"/>
                                <connections>
                                    <action selector="stopIntervalTapped:" destination="cv1-nQ-gbP" eventType="touchUpInside" id="YgC-KZ-KJL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQY-Yy-ORl">
                                <rect key="frame" x="221" y="35" width="159" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e4d-Yl-UDm">
                                <rect key="frame" x="20" y="300" width="560" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="songCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="xbu-eG-Asu" detailTextLabel="q5r-XA-i8O" style="IBUITableViewCellStyleValue1" id="Ghm-Nc-Rem">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ghm-Nc-Rem" id="obL-AV-nCk">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Song/Artist" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xbu-eG-Asu">
                                                    <rect key="frame" x="15" y="12" width="82" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="bpm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q5r-XA-i8O">
                                                    <rect key="frame" x="512" y="12" width="33" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cv1-nQ-gbP" id="JaE-WF-GS5"/>
                                    <outlet property="delegate" destination="cv1-nQ-gbP" id="eSj-2F-SZr"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rc2-xy-c0k">
                                <rect key="frame" x="221" y="123" width="159" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="P9L-A3-C3k"/>
                                    <constraint firstAttribute="height" constant="28" id="x1h-05-H00"/>
                                </constraints>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="4"/>
                                    <segment title="8"/>
                                </segments>
                                <connections>
                                    <action selector="segmentTapped:" destination="cv1-nQ-gbP" eventType="valueChanged" id="Scp-m3-w2b"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eft-mN-L2P" firstAttribute="top" secondItem="Rc2-xy-c0k" secondAttribute="bottom" constant="31" id="0bI-aU-ygT"/>
                            <constraint firstItem="e4d-Yl-UDm" firstAttribute="leading" secondItem="DwB-2b-toj" secondAttribute="leadingMargin" id="6Gy-p7-ZLI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e4d-Yl-UDm" secondAttribute="trailing" id="Gfh-mG-2XC"/>
                            <constraint firstItem="Rc2-xy-c0k" firstAttribute="top" secondItem="HQY-Yy-ORl" secondAttribute="bottom" constant="8" id="IEk-1C-fCf"/>
                            <constraint firstItem="e4d-Yl-UDm" firstAttribute="height" secondItem="DwB-2b-toj" secondAttribute="height" multiplier="0.5" id="LwG-b9-CYg"/>
                            <constraint firstItem="eft-mN-L2P" firstAttribute="centerX" secondItem="DwB-2b-toj" secondAttribute="centerX" id="Ywo-Dg-WjY"/>
                            <constraint firstItem="Rc2-xy-c0k" firstAttribute="centerX" secondItem="DwB-2b-toj" secondAttribute="centerX" id="jh8-qZ-HAb"/>
                            <constraint firstItem="HQY-Yy-ORl" firstAttribute="centerX" secondItem="DwB-2b-toj" secondAttribute="centerX" id="lgj-BH-4hC"/>
                            <constraint firstItem="HQY-Yy-ORl" firstAttribute="centerY" secondItem="DwB-2b-toj" secondAttribute="centerY" multiplier="0.25" id="mPV-dt-reo"/>
                            <constraint firstItem="uGN-9o-pPw" firstAttribute="top" secondItem="e4d-Yl-UDm" secondAttribute="bottom" id="rKP-A5-xJx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="randomWordToIncorporateLabel" destination="HQY-Yy-ORl" id="sms-z2-J1r"/>
                        <outlet property="segmentControl" destination="Rc2-xy-c0k" id="H2c-eD-15f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNH-DK-BLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="432"/>
        </scene>
    </scenes>
</document>
